<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo设置教程 | 湖陆海的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo简介(转自知乎专栏) Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入hexo官网进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。 教程分三个部分， 第一部分：hexo的初级搭建还有部署到github page上，以及个人域名的绑定(我就不绑">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo设置教程">
<meta property="og:url" content="http://yoursite.com/2018/10/14/hexo设置教程/index.html">
<meta property="og:site_name" content="湖陆海的小站">
<meta property="og:description" content="Hexo简介(转自知乎专栏) Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入hexo官网进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。 教程分三个部分， 第一部分：hexo的初级搭建还有部署到github page上，以及个人域名的绑定(我就不绑">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-10-16T12:59:52.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo设置教程">
<meta name="twitter:description" content="Hexo简介(转自知乎专栏) Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入hexo官网进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。 教程分三个部分， 第一部分：hexo的初级搭建还有部署到github page上，以及个人域名的绑定(我就不绑">
  
    <link rel="alternate" href="/atom.xml" title="湖陆海的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">湖陆海的小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人心，关起会细小如尘，不可以载起旁人，麻木闭塞一生。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo设置教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/14/hexo设置教程/" class="article-date">
  <time datetime="2018-10-14T06:02:02.000Z" itemprop="datePublished">2018-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo设置教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo简介(<a href="https://zhuanlan.zhihu.com/p/44213627" target="_blank" rel="noopener">转自知乎专栏</a>)</p>
<p>Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。<br>大家可以进入<a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a>官网进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
<p>教程分三个部分，</p>
<p>第一部分：hexo的初级搭建还有部署到github page上，以及个人域名的绑定(我就不绑域名了)。</p>
<p>第二部分：hexo的基本配置，更换主题，实现多终端工作，以及在coding page部署实现国内外分流</p>
<blockquote>
<p>下一篇博客记录吧</p>
</blockquote>
<p>第三部分：hexo添加各种功能，包括搜索的SEO，阅读量统计，访问量统计和评论系统等。</p>
<blockquote>
<p>下一次博客吧。</p>
</blockquote>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>hexo的初级搭建还有部署到github page上，以及个人域名的绑定。</p>
<h3 id="Hexo搭建步骤"><a href="#Hexo搭建步骤" class="headerlink" title="Hexo搭建步骤"></a>Hexo搭建步骤</h3><p>1.安装Git<br>2.安装Node.js<br>3.安装Hexo<br>4.GitHub创建个人仓库<br>5.生成SSH添加到GitHub<br>6.将hexo部署到GitHub<br>7.设置个人域名<br>8.发布文章</p>
<h4 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h4><p>Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的hexo博客文章，上传到GitHub的工具。Git非常强大，我觉得建议每个人都去了解一下。廖雪峰老师的Git教程写的非常好，大家可以了解一下。<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git教程</a><br>windows：到git官网上下载,<a href="https://gitforwindows.org/" target="_blank" rel="noopener">Download git</a>,下载后会有一个Git Bash的命令行工具，以后就用这个工具来使用git。<br>linux：对linux来说实在是太简单了，因为最早的git就是在linux上编写的，只需要一行代码</p>
<p>‘   </p>
<pre><code>sudo apt-get install git
</code></pre><p>‘<br>安装好后，用’git –version’ 来查看一下版本</p>
<h4 id="2-安装nodejs"><a href="#2-安装nodejs" class="headerlink" title="2.安装nodejs"></a>2.安装nodejs</h4><p>Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。<br>windows：nodejs选择LTS版本就行了。<br>linux：<br>‘</p>
<pre><code>sudo apt-get install nodejs
sudo apt-get install npm
</code></pre><p>‘<br>安装完后，打开命令行<br>‘</p>
<pre><code>node -v
npm -v
</code></pre><p> ‘<br>检查一下有没有安装成功<br>顺便说一下，windows在git安装完后，就可以直接使用git bash来敲命令行了，不用自带的cmd，cmd有点难用。</p>
<h4 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h4><p>前面git和nodejs安装好后，就可以安装hexo了，你可以先创建一个文件夹blog，然后cd到这个文件夹下（或者在这个文件夹下直接右键git bash打开）。<br>输入命令<br>‘</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>‘<br>依旧用<code>hexo -v</code>查看一下版本<br>至此就全部安装完了。<br>接下来初始化一下hexo</p>
<p><code><br>    hexo init myblog<br></code></p>
<p>这个myblog可以自己取什么名字都行，然后<br>‘</p>
<pre><code>cd myblog //进入这个myblog文件夹
npm install
</code></pre><p>‘</p>
<p>新建完成后，指定文件夹目录下有：</p>
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li>_config.yml: 博客的配置文件</li>
</ul>
<p>‘ </p>
<pre><code>hexo g
hexo server 
</code></pre><p> ‘<br>打开hexo的服务，在浏览器输入localhost:4000就可以看到你生成的博客了。<br>使用ctrl+c可以把服务关掉。</p>
<h4 id="4-GitHub创建个人仓库"><a href="#4-GitHub创建个人仓库" class="headerlink" title="4.GitHub创建个人仓库"></a>4.GitHub创建个人仓库</h4><p>首先，你先要有一个GitHub账户，去注册一个吧。<br>注册完登录后，在<a href="http://GitHub.com" target="_blank" rel="noopener">github</a>中看到一个New repository，新建仓库.</p>
<p>创建一个和你用户名相同的仓库，后面加.<a href="http://github.io，" target="_blank" rel="noopener">http://github.io，</a> 只有这样，将来要部署到GitHub page的时候，才会被识别，也就是 <a href="http://xxxx.github.io" target="_blank" rel="noopener">http://xxxx.github.io</a>  ,其中xxx就是你注册GitHub的用户名。我这里是已经建过了。</p>
<p>点击create repository。</p>
<h4 id="5-生成SSH添加到GitHub"><a href="#5-生成SSH添加到GitHub" class="headerlink" title="5.生成SSH添加到GitHub"></a>5.生成SSH添加到GitHub</h4><p>回到你的git bash中，</p>
<p>‘</p>
<pre><code>git config --global user.name &quot;yourname&quot;
git config --global user.email &quot;youremail&quot;
</code></pre><p>‘</p>
<p>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</p>
<p>可以用以下两条，检查一下你有没有输对<br>‘</p>
<pre><code>git config user.name
git config user.email
</code></pre><p>‘</p>
<p>然后创建SSH,一路回车<br>‘</p>
<pre><code>ssh-keygen -t rsa -C &quot;youremail&quot;
</code></pre><p>‘<br>这个时候它会告诉你已经生成了.ssh的文件夹。在你的电脑中找到这个文件夹。<br>ssh，简单来讲，就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，<code>id_rsa.pub</code>是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>而后在GitHub的setting中，找到SSH keys的设置选项，点击<code>New SSH key</code> 把你的id_rsa.pub里面的信息复制进去。<br>在gitbash中，查看是否成功<br>‘</p>
<pre><code>ssh -T git@github.com
</code></pre><p>‘</p>
<h4 id="6-将hexo部署到GitHub"><a href="#6-将hexo部署到GitHub" class="headerlink" title="6.将hexo部署到GitHub"></a>6.将hexo部署到GitHub</h4><p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件<code> _config.yml</code>，翻到最后，修改为 YourgithubName就是你的GitHub账户</p>
<p>‘</p>
<pre><code>deploy:
  type: git
  repo: https://github.com/YourgithubName/YourgithubName.github.io.git
  branch: master
</code></pre><p>‘<br>这个时候需要先安装<code>deploy-git</code> ，也就是部署的命令,这样你才能用命令部署到GitHub。<br>‘  </p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>  ‘<br>然后<br>‘</p>
<pre><code>hexo clean
hexo generate
hexo deploy
</code></pre><p>‘<br>其中 <code>hexo clean</code>清除了你之前生成的东西，也可以不加。<code> hexo generate</code> 顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写 <code>hexo deploy</code> 部署文章，可以用<code>hexo d</code>缩写</p>
<p>注意deploy时可能要你输入username和password。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/14/hexo设置教程/" data-id="cjnbsoh9m0003eom3u84fxxpi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/14/hexo-d无反应问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo d无反应问题
        
      </div>
    </a>
  
  
    <a href="/2018/10/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/16/hexo设置三/">hexo设置三</a>
          </li>
        
          <li>
            <a href="/2018/10/15/hexo教程二/">hexo教程二</a>
          </li>
        
          <li>
            <a href="/2018/10/14/hexo-d无反应问题/">hexo d无反应问题</a>
          </li>
        
          <li>
            <a href="/2018/10/14/hexo设置教程/">hexo设置教程</a>
          </li>
        
          <li>
            <a href="/2018/10/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 湖陆海<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>